#Mybatis Generator configuration  
#project =pro290/src/main/resources
project = project290/src/main/java
classPath=C\:\\Users\\jaco\\.m2\\repository\\com\\microsoft\\sqlserver\\sqljdbc4\\4.0\\sqljdbc4-4.0.jar  
jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://125.220.159.168:1433;databaseName=test
#ssodb
jdbc_user=lake
jdbc_password=lake@d404
